(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ble_sw3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "BLE_SW3.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\ble_sw3.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\trungpv\OneDrive\IR-ROGO-SW-PRJ\SW\Circuit\SW-BLE\SW3-BLE\ble_sw3.dsn")
      (Path "Design Resources"
         "C:\Users\trungpv\OneDrive\IR-ROGO-SW-PRJ\SW\Circuit\SW-BLE\SW3-BLE\ble_sw3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\trungpv\OneDrive\IR-ROGO-SW-PRJ\SW\Circuit\SW-BLE\SW3-BLE\ble_sw3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 200 0 534"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 64 1713 64 554")
        (Scroll "-336 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\TRUNGPV\ONEDRIVE\IR-ROGO-SW-PRJ\SW\CIRCUIT\SW-BLE\SW3-BLE\BLE_SW3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "trungpv"))
